<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <!--ESPECIFICACIONES BASICAS-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FORMULARIO PA COMPRAR EL PAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="main-container">
        <div class="titulo">
            <h2>FORMULARIO PA CONPRAAAR EL PAAAAAN <img src="pan.png" class="logo-superior">
            </h2>
            <p>panaderia las nalgas de tu vieja</p>
        </div>
        <hr>
        <div class="form-body">
            <div id="pregunta-1" class="pregunta">
                <h3>Bienvenido al servicio pa comprar el paaaaaaan</h3>
                <h5>Formulario unico para comprar el pan porque no se me ocurrio otro ejemplo</h5>
                <ul>
                    <li>Este formulario es un ejemplo blabla</li>
                    <li>Frase generica de formulario</li>
                    <li>Frase generica de formulario </li>
                    <li>sadasdsad</li>
                    <li>Te tomara menos de 5 minutos</li>
                    <li>Eso tambien fue una frase generica de formulario</li>
                    <li>Para comenzar presiona el botón comenzar</li>
                </ul>
            </div>
            <!--<div id="pregunta-2" class="pregunta">

            </div>
            <div id="pregunta-3" class="pregunta"> 

            </div>
            <div id="pregunta-3" class="pregunta">

            </div>
            <div id="pregunta-4" class="pregunta">

            </div>-->
        </div>
        <div>
            <button>Comenzar</button>
        </div>
    </div>

    <script type="text/javascript">
    </script>

    <style type="text/css">
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            /* GRADIANTE GENERADO AUTOMATICAMENTE EN https://www.cssmatic.com/gradient-generator# */
            background: rgba(210, 255, 82, 1);
            background: -moz-linear-gradient(left, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
            background: -webkit-linear-gradient(left, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
            background: -o-linear-gradient(left, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
            background: -ms-linear-gradient(left, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
            background: linear-gradient(to right, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d2ff52', endColorstr='#91e842', GradientType=1);
        }

        h1 {
            margin: 2%;
            text-align: center;
            color: darkslategrey;
            font-weight: 100;
        }

        h2 {
            margin-top: 2%;
            margin-bottom: 1%;
            color: darkslategrey;
            font-weight: 100;
        }

        .main-container {
            width: 90%;
            margin-left: 5%;
            height: 440px;
            background-color: whitesmoke;
            margin-top: 5%;
            padding: 2%;

            -webkit-box-shadow: 9px 11px 16px -8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 9px 11px 16px -8px rgba(0, 0, 0, 0.75);
            box-shadow: 9px 11px 16px -8px rgba(0, 0, 0, 0.75);
        }

        .logo-superior {
            height: 70px;
            margin-left: 3%;
        }

        .pregunta {
            height: 250px
        }

        hr {
            margin-left: 0.5%;
            margin-right: 0.5%;
            opacity: 70%;
            color: darkslategrey;
        }

        .columna-50 {
            width: 50%;
        }

        .columna-25 {
            width: 25%;
        }

        .desplazamiento-25 {
            margin-left: 25%;
        }

        .desplazamiento-50 {
            margin-left: 50%;
        }
    </style>
</body>

</html>